<RCC>
    <qresource prefix="/plugins/gml_explorer" >
        <file>active_wms.png</file>
		<file>add.png</file>
        <file>auth.png</file>
        <file>compass.png</file>
        <file>email.png</file>
        <file>expose_attributes.png</file>
        <file>feature.png</file>
        <file>google.png</file>
        <file>hide_attributes.png</file>
        <file>icon.png</file>
        <file>layers_extent.png</file>
        <file>lock.png</file>
        <file>map_extent.png</file>
        <file>polygon.png</file>
        <file>projects_dir.png</file>
        <file>qgis_server.png</file>
        <file>qgis_server_local.png</file>
        <file>ranges_list.png</file>
        <file>rectangle.png</file>
        <file>remove.png</file>
        <file>settings.png</file>
        <file>show_more.png</file>
        <file>show_wms_layers.png</file>
        <file>switch.png</file>
        <file>to_jpg.png</file>
        <file>to_pdf.png</file>
        <file>to_tiff.png</file>
        <file>zoom.png</file>
    </qresource>
</RCC>
